# carton snapshot format: version 1.0
DISTRIBUTIONS
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.005
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.005.tar.gz
    provides:
      Devel::OverloadInfo 0.005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Listing-6.14
    pathname: P/PL/PLICEASE/File-Listing-6.14.tar.gz
    provides:
      File::Listing 6.14
      File::Listing::apache 6.14
      File::Listing::dosftp 6.14
      File::Listing::netware 6.14
      File::Listing::unix 6.14
      File::Listing::vms 6.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      HTTP::Date 0
      Time::Local 0
      base 0
      perl 5.006
  HTML-Parser-3.75
    pathname: C/CA/CAPOEIRAB/HTML-Parser-3.75.tar.gz
    provides:
      HTML::Entities 3.75
      HTML::Filter 3.75
      HTML::HeadParser 3.75
      HTML::LinkExtor 3.75
      HTML::Parser 3.75
      HTML::PullParser 3.75
      HTML::TokeParser 3.75
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
      vars 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.10
    pathname: O/OA/OALDERS/HTTP-Cookies-6.10.tar.gz
    provides:
      HTTP::Cookies 6.10
      HTTP::Cookies::Microsoft 6.10
      HTTP::Cookies::Netscape 6.10
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Daemon-6.12
    pathname: O/OA/OALDERS/HTTP-Daemon-6.12.tar.gz
    provides:
      HTTP::Daemon 6.12
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket::IP 0.25
      LWP::MediaTypes 6
      Module::Build::Tiny 0.034
      Socket 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-6.27
    pathname: O/OA/OALDERS/HTTP-Message-6.27.tar.gz
    provides:
      HTTP::Config 6.27
      HTTP::Headers 6.27
      HTTP::Headers::Auth 6.27
      HTTP::Headers::ETag 6.27
      HTTP::Headers::Util 6.27
      HTTP::Message 6.27
      HTTP::Request 6.27
      HTTP::Request::Common 6.27
      HTTP::Response 6.27
      HTTP::Status 6.27
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  JSON-Parse-0.61
    pathname: B/BK/BKB/JSON-Parse-0.61.tar.gz
    provides:
      JSON::Parse 0.61
      JSON::Tokenize 0.61
      JSON::Whitespace 0.61
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      perl 5.008009
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.2014
    pathname: E/ET/ETHER/Moose-2.2014.tar.gz
    provides:
      Class::MOP 2.2014
      Class::MOP::Attribute 2.2014
      Class::MOP::Class 2.2014
      Class::MOP::Class::Immutable::Trait 2.2014
      Class::MOP::Deprecated 2.2014
      Class::MOP::Instance 2.2014
      Class::MOP::Method 2.2014
      Class::MOP::Method::Accessor 2.2014
      Class::MOP::Method::Constructor 2.2014
      Class::MOP::Method::Generated 2.2014
      Class::MOP::Method::Inlined 2.2014
      Class::MOP::Method::Meta 2.2014
      Class::MOP::Method::Wrapped 2.2014
      Class::MOP::MiniTrait 2.2014
      Class::MOP::Mixin 2.2014
      Class::MOP::Mixin::AttributeCore 2.2014
      Class::MOP::Mixin::HasAttributes 2.2014
      Class::MOP::Mixin::HasMethods 2.2014
      Class::MOP::Mixin::HasOverloads 2.2014
      Class::MOP::Module 2.2014
      Class::MOP::Object 2.2014
      Class::MOP::Overload 2.2014
      Class::MOP::Package 2.2014
      Moose 2.2014
      Moose::Cookbook 2.2014
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2014
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2014
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2014
      Moose::Cookbook::Basics::Company_Subtypes 2.2014
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2014
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2014
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2014
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2014
      Moose::Cookbook::Basics::Immutable 2.2014
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2014
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2014
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2014
      Moose::Cookbook::Extending::ExtensionOverview 2.2014
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2014
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2014
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2014
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2014
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2014
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2014
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2014
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2014
      Moose::Cookbook::Meta::WhyMeta 2.2014
      Moose::Cookbook::Roles::ApplicationToInstance 2.2014
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2014
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2014
      Moose::Cookbook::Snack::Keywords 2.2014
      Moose::Cookbook::Snack::Types 2.2014
      Moose::Cookbook::Style 2.2014
      Moose::Deprecated 2.2014
      Moose::Exception 2.2014
      Moose::Exception::AccessorMustReadWrite 2.2014
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2014
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2014
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2014
      Moose::Exception::ApplyTakesABlessedInstance 2.2014
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2014
      Moose::Exception::AttributeConflictInRoles 2.2014
      Moose::Exception::AttributeConflictInSummation 2.2014
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2014
      Moose::Exception::AttributeIsRequired 2.2014
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2014
      Moose::Exception::AttributeNamesDoNotMatch 2.2014
      Moose::Exception::AttributeValueIsNotAnObject 2.2014
      Moose::Exception::AttributeValueIsNotDefined 2.2014
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2014
      Moose::Exception::BadOptionFormat 2.2014
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2014
      Moose::Exception::BuilderDoesNotExist 2.2014
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2014
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2014
      Moose::Exception::BuilderMustBeAMethodName 2.2014
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2014
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2014
      Moose::Exception::CanExtendOnlyClasses 2.2014
      Moose::Exception::CanOnlyConsumeRole 2.2014
      Moose::Exception::CanOnlyWrapBlessedCode 2.2014
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2014
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2014
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2014
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2014
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2014
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2014
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2014
      Moose::Exception::CannotAugmentNoSuperMethod 2.2014
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2014
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2014
      Moose::Exception::CannotCalculateNativeType 2.2014
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2014
      Moose::Exception::CannotCallAnAbstractMethod 2.2014
      Moose::Exception::CannotCoerceAWeakRef 2.2014
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2014
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2014
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2014
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2014
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2014
      Moose::Exception::CannotDelegateWithoutIsa 2.2014
      Moose::Exception::CannotFindDelegateMetaclass 2.2014
      Moose::Exception::CannotFindType 2.2014
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2014
      Moose::Exception::CannotFixMetaclassCompatibility 2.2014
      Moose::Exception::CannotGenerateInlineConstraint 2.2014
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2014
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2014
      Moose::Exception::CannotLocatePackageInINC 2.2014
      Moose::Exception::CannotMakeMetaclassCompatible 2.2014
      Moose::Exception::CannotOverrideALocalMethod 2.2014
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2014
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2014
      Moose::Exception::CannotOverrideNoSuperMethod 2.2014
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2014
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2014
      Moose::Exception::CircularReferenceInAlso 2.2014
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2014
      Moose::Exception::ClassDoesTheExcludedRole 2.2014
      Moose::Exception::ClassNamesDoNotMatch 2.2014
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2014
      Moose::Exception::CodeBlockMustBeACodeRef 2.2014
      Moose::Exception::CoercingWithoutCoercions 2.2014
      Moose::Exception::CoercionAlreadyExists 2.2014
      Moose::Exception::CoercionNeedsTypeConstraint 2.2014
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2014
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2014
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2014
      Moose::Exception::CouldNotCreateMethod 2.2014
      Moose::Exception::CouldNotCreateWriter 2.2014
      Moose::Exception::CouldNotEvalConstructor 2.2014
      Moose::Exception::CouldNotEvalDestructor 2.2014
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2014
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2014
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2014
      Moose::Exception::CouldNotParseType 2.2014
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2014
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2014
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2014
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2014
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2014
      Moose::Exception::CreateTakesHashRefOfMethods 2.2014
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2014
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2014
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2014
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2014
      Moose::Exception::DoesRequiresRoleName 2.2014
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2014
      Moose::Exception::EnumValuesMustBeString 2.2014
      Moose::Exception::ExtendsMissingArgs 2.2014
      Moose::Exception::HandlesMustBeAHashRef 2.2014
      Moose::Exception::IllegalInheritedOptions 2.2014
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2014
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2014
      Moose::Exception::InitMetaRequiresClass 2.2014
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2014
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2014
      Moose::Exception::InstanceMustBeABlessedReference 2.2014
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2014
      Moose::Exception::InvalidArgumentToMethod 2.2014
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2014
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2014
      Moose::Exception::InvalidHandleValue 2.2014
      Moose::Exception::InvalidHasProvidedInARole 2.2014
      Moose::Exception::InvalidNameForType 2.2014
      Moose::Exception::InvalidOverloadOperator 2.2014
      Moose::Exception::InvalidRoleApplication 2.2014
      Moose::Exception::InvalidTypeConstraint 2.2014
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2014
      Moose::Exception::InvalidValueForIs 2.2014
      Moose::Exception::IsaDoesNotDoTheRole 2.2014
      Moose::Exception::IsaLacksDoesMethod 2.2014
      Moose::Exception::LazyAttributeNeedsADefault 2.2014
      Moose::Exception::Legacy 2.2014
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2014
      Moose::Exception::MatchActionMustBeACodeRef 2.2014
      Moose::Exception::MessageParameterMustBeCodeRef 2.2014
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2014
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2014
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2014
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2014
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2014
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2014
      Moose::Exception::MetaclassNotLoaded 2.2014
      Moose::Exception::MetaclassTypeIncompatible 2.2014
      Moose::Exception::MethodExpectedAMetaclassObject 2.2014
      Moose::Exception::MethodExpectsFewerArgs 2.2014
      Moose::Exception::MethodExpectsMoreArgs 2.2014
      Moose::Exception::MethodModifierNeedsMethodName 2.2014
      Moose::Exception::MethodNameConflictInRoles 2.2014
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2014
      Moose::Exception::MethodNameNotGiven 2.2014
      Moose::Exception::MustDefineAMethodName 2.2014
      Moose::Exception::MustDefineAnAttributeName 2.2014
      Moose::Exception::MustDefineAnOverloadOperator 2.2014
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2014
      Moose::Exception::MustPassAHashOfOptions 2.2014
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2014
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2014
      Moose::Exception::MustPassEvenNumberOfArguments 2.2014
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2014
      Moose::Exception::MustProvideANameForTheAttribute 2.2014
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2014
      Moose::Exception::MustSpecifyAtleastOneRole 2.2014
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2014
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2014
      Moose::Exception::MustSupplyADelegateToMethod 2.2014
      Moose::Exception::MustSupplyAMetaclass 2.2014
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2014
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2014
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2014
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2014
      Moose::Exception::MustSupplyPackageNameAndName 2.2014
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2014
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2014
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2014
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2014
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2014
      Moose::Exception::NoAttributeFoundInSuperClass 2.2014
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2014
      Moose::Exception::NoCasesMatched 2.2014
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2014
      Moose::Exception::NoDestructorClassSpecified 2.2014
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2014
      Moose::Exception::NoParentGivenToSubtype 2.2014
      Moose::Exception::OnlyInstancesCanBeCloned 2.2014
      Moose::Exception::OperatorIsRequired 2.2014
      Moose::Exception::OverloadConflictInSummation 2.2014
      Moose::Exception::OverloadRequiresAMetaClass 2.2014
      Moose::Exception::OverloadRequiresAMetaMethod 2.2014
      Moose::Exception::OverloadRequiresAMetaOverload 2.2014
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2014
      Moose::Exception::OverloadRequiresAnOperator 2.2014
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2014
      Moose::Exception::OverrideConflictInComposition 2.2014
      Moose::Exception::OverrideConflictInSummation 2.2014
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2014
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2014
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2014
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2014
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2014
      Moose::Exception::RequiredAttributeLacksInitialization 2.2014
      Moose::Exception::RequiredAttributeNeedsADefault 2.2014
      Moose::Exception::RequiredMethodsImportedByClass 2.2014
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2014
      Moose::Exception::Role::Attribute 2.2014
      Moose::Exception::Role::AttributeName 2.2014
      Moose::Exception::Role::Class 2.2014
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2014
      Moose::Exception::Role::Instance 2.2014
      Moose::Exception::Role::InstanceClass 2.2014
      Moose::Exception::Role::InvalidAttributeOptions 2.2014
      Moose::Exception::Role::Method 2.2014
      Moose::Exception::Role::ParamsHash 2.2014
      Moose::Exception::Role::Role 2.2014
      Moose::Exception::Role::RoleForCreate 2.2014
      Moose::Exception::Role::RoleForCreateMOPClass 2.2014
      Moose::Exception::Role::TypeConstraint 2.2014
      Moose::Exception::RoleDoesTheExcludedRole 2.2014
      Moose::Exception::RoleExclusionConflict 2.2014
      Moose::Exception::RoleNameRequired 2.2014
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2014
      Moose::Exception::RolesDoNotSupportAugment 2.2014
      Moose::Exception::RolesDoNotSupportExtends 2.2014
      Moose::Exception::RolesDoNotSupportInner 2.2014
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2014
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2014
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2014
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2014
      Moose::Exception::TriggerMustBeACodeRef 2.2014
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2014
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2014
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2014
      Moose::Exception::UnableToCanonicalizeHandles 2.2014
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2014
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2014
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2014
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2014
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2014
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2014
      Moose::Exception::ValidationFailedForTypeConstraint 2.2014
      Moose::Exception::WrapTakesACodeRefToBless 2.2014
      Moose::Exception::WrongTypeConstraintGiven 2.2014
      Moose::Exporter 2.2014
      Moose::Intro 2.2014
      Moose::Manual 2.2014
      Moose::Manual::Attributes 2.2014
      Moose::Manual::BestPractices 2.2014
      Moose::Manual::Classes 2.2014
      Moose::Manual::Concepts 2.2014
      Moose::Manual::Construction 2.2014
      Moose::Manual::Contributing 2.2014
      Moose::Manual::Delegation 2.2014
      Moose::Manual::Delta 2.2014
      Moose::Manual::Exceptions 2.2014
      Moose::Manual::Exceptions::Manifest 2.2014
      Moose::Manual::FAQ 2.2014
      Moose::Manual::MOP 2.2014
      Moose::Manual::MethodModifiers 2.2014
      Moose::Manual::MooseX 2.2014
      Moose::Manual::Resources 2.2014
      Moose::Manual::Roles 2.2014
      Moose::Manual::Support 2.2014
      Moose::Manual::Types 2.2014
      Moose::Manual::Unsweetened 2.2014
      Moose::Meta::Attribute 2.2014
      Moose::Meta::Attribute::Native 2.2014
      Moose::Meta::Attribute::Native::Trait 2.2014
      Moose::Meta::Attribute::Native::Trait::Array 2.2014
      Moose::Meta::Attribute::Native::Trait::Bool 2.2014
      Moose::Meta::Attribute::Native::Trait::Code 2.2014
      Moose::Meta::Attribute::Native::Trait::Counter 2.2014
      Moose::Meta::Attribute::Native::Trait::Hash 2.2014
      Moose::Meta::Attribute::Native::Trait::Number 2.2014
      Moose::Meta::Attribute::Native::Trait::String 2.2014
      Moose::Meta::Class 2.2014
      Moose::Meta::Class::Immutable::Trait 2.2014
      Moose::Meta::Instance 2.2014
      Moose::Meta::Method 2.2014
      Moose::Meta::Method::Accessor 2.2014
      Moose::Meta::Method::Accessor::Native 2.2014
      Moose::Meta::Method::Accessor::Native::Array 2.2014
      Moose::Meta::Method::Accessor::Native::Array::Writer 2.2014
      Moose::Meta::Method::Accessor::Native::Array::accessor 2.2014
      Moose::Meta::Method::Accessor::Native::Array::clear 2.2014
      Moose::Meta::Method::Accessor::Native::Array::count 2.2014
      Moose::Meta::Method::Accessor::Native::Array::delete 2.2014
      Moose::Meta::Method::Accessor::Native::Array::elements 2.2014
      Moose::Meta::Method::Accessor::Native::Array::first 2.2014
      Moose::Meta::Method::Accessor::Native::Array::first_index 2.2014
      Moose::Meta::Method::Accessor::Native::Array::get 2.2014
      Moose::Meta::Method::Accessor::Native::Array::grep 2.2014
      Moose::Meta::Method::Accessor::Native::Array::insert 2.2014
      Moose::Meta::Method::Accessor::Native::Array::is_empty 2.2014
      Moose::Meta::Method::Accessor::Native::Array::join 2.2014
      Moose::Meta::Method::Accessor::Native::Array::map 2.2014
      Moose::Meta::Method::Accessor::Native::Array::natatime 2.2014
      Moose::Meta::Method::Accessor::Native::Array::pop 2.2014
      Moose::Meta::Method::Accessor::Native::Array::push 2.2014
      Moose::Meta::Method::Accessor::Native::Array::reduce 2.2014
      Moose::Meta::Method::Accessor::Native::Array::set 2.2014
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone 2.2014
      Moose::Meta::Method::Accessor::Native::Array::shift 2.2014
      Moose::Meta::Method::Accessor::Native::Array::shuffle 2.2014
      Moose::Meta::Method::Accessor::Native::Array::sort 2.2014
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place 2.2014
      Moose::Meta::Method::Accessor::Native::Array::splice 2.2014
      Moose::Meta::Method::Accessor::Native::Array::uniq 2.2014
      Moose::Meta::Method::Accessor::Native::Array::unshift 2.2014
      Moose::Meta::Method::Accessor::Native::Bool::not 2.2014
      Moose::Meta::Method::Accessor::Native::Bool::set 2.2014
      Moose::Meta::Method::Accessor::Native::Bool::toggle 2.2014
      Moose::Meta::Method::Accessor::Native::Bool::unset 2.2014
      Moose::Meta::Method::Accessor::Native::Code::execute 2.2014
      Moose::Meta::Method::Accessor::Native::Code::execute_method 2.2014
      Moose::Meta::Method::Accessor::Native::Collection 2.2014
      Moose::Meta::Method::Accessor::Native::Counter::Writer 2.2014
      Moose::Meta::Method::Accessor::Native::Counter::dec 2.2014
      Moose::Meta::Method::Accessor::Native::Counter::inc 2.2014
      Moose::Meta::Method::Accessor::Native::Counter::reset 2.2014
      Moose::Meta::Method::Accessor::Native::Counter::set 2.2014
      Moose::Meta::Method::Accessor::Native::Hash 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::Writer 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::accessor 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::clear 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::count 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::defined 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::delete 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::elements 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::exists 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::get 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::is_empty 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::keys 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::kv 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::set 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::values 2.2014
      Moose::Meta::Method::Accessor::Native::Number::abs 2.2014
      Moose::Meta::Method::Accessor::Native::Number::add 2.2014
      Moose::Meta::Method::Accessor::Native::Number::div 2.2014
      Moose::Meta::Method::Accessor::Native::Number::mod 2.2014
      Moose::Meta::Method::Accessor::Native::Number::mul 2.2014
      Moose::Meta::Method::Accessor::Native::Number::set 2.2014
      Moose::Meta::Method::Accessor::Native::Number::sub 2.2014
      Moose::Meta::Method::Accessor::Native::Reader 2.2014
      Moose::Meta::Method::Accessor::Native::String::append 2.2014
      Moose::Meta::Method::Accessor::Native::String::chomp 2.2014
      Moose::Meta::Method::Accessor::Native::String::chop 2.2014
      Moose::Meta::Method::Accessor::Native::String::clear 2.2014
      Moose::Meta::Method::Accessor::Native::String::inc 2.2014
      Moose::Meta::Method::Accessor::Native::String::length 2.2014
      Moose::Meta::Method::Accessor::Native::String::match 2.2014
      Moose::Meta::Method::Accessor::Native::String::prepend 2.2014
      Moose::Meta::Method::Accessor::Native::String::replace 2.2014
      Moose::Meta::Method::Accessor::Native::String::substr 2.2014
      Moose::Meta::Method::Accessor::Native::Writer 2.2014
      Moose::Meta::Method::Augmented 2.2014
      Moose::Meta::Method::Constructor 2.2014
      Moose::Meta::Method::Delegation 2.2014
      Moose::Meta::Method::Destructor 2.2014
      Moose::Meta::Method::Meta 2.2014
      Moose::Meta::Method::Overridden 2.2014
      Moose::Meta::Mixin::AttributeCore 2.2014
      Moose::Meta::Object::Trait 2.2014
      Moose::Meta::Role 2.2014
      Moose::Meta::Role::Application 2.2014
      Moose::Meta::Role::Application::RoleSummation 2.2014
      Moose::Meta::Role::Application::ToClass 2.2014
      Moose::Meta::Role::Application::ToInstance 2.2014
      Moose::Meta::Role::Application::ToRole 2.2014
      Moose::Meta::Role::Attribute 2.2014
      Moose::Meta::Role::Composite 2.2014
      Moose::Meta::Role::Method 2.2014
      Moose::Meta::Role::Method::Conflicting 2.2014
      Moose::Meta::Role::Method::Required 2.2014
      Moose::Meta::TypeCoercion 2.2014
      Moose::Meta::TypeCoercion::Union 2.2014
      Moose::Meta::TypeConstraint 2.2014
      Moose::Meta::TypeConstraint::Class 2.2014
      Moose::Meta::TypeConstraint::DuckType 2.2014
      Moose::Meta::TypeConstraint::Enum 2.2014
      Moose::Meta::TypeConstraint::Parameterizable 2.2014
      Moose::Meta::TypeConstraint::Parameterized 2.2014
      Moose::Meta::TypeConstraint::Registry 2.2014
      Moose::Meta::TypeConstraint::Role 2.2014
      Moose::Meta::TypeConstraint::Union 2.2014
      Moose::Object 2.2014
      Moose::Role 2.2014
      Moose::Spec::Role 2.2014
      Moose::Unsweetened 2.2014
      Moose::Util 2.2014
      Moose::Util::MetaRole 2.2014
      Moose::Util::TypeConstraints 2.2014
      Moose::Util::TypeConstraints::Builtins 2.2014
      Test::Moose 2.2014
      metaclass 2.2014
      oose 2.2014
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.20
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Net-HTTP-6.20
    pathname: O/OA/OALDERS/Net-HTTP-6.20.tar.gz
    provides:
      Net::HTTP 6.20
      Net::HTTP::Methods 6.20
      Net::HTTP::NB 6.20
      Net::HTTPS 6.20
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      warnings 0
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.39
    pathname: E/ET/ETHER/Package-Stash-0.39.tar.gz
    provides:
      Package::Stash 0.39
      Package::Stash::PP 0.39
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.26
    pathname: E/ET/ETHER/Sub-Name-0.26.tar.gz
    provides:
      Sub::Name 0.26
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.07
    pathname: O/OA/OALDERS/URI-5.07.tar.gz
    provides:
      URI 5.07
      URI::Escape 5.07
      URI::Heuristic 5.07
      URI::IRI 5.07
      URI::QueryParam 5.07
      URI::Split 5.07
      URI::URL 5.07
      URI::WithBase 5.07
      URI::data 5.07
      URI::file 5.07
      URI::file::Base 5.07
      URI::file::FAT 5.07
      URI::file::Mac 5.07
      URI::file::OS2 5.07
      URI::file::QNX 5.07
      URI::file::Unix 5.07
      URI::file::Win32 5.07
      URI::ftp 5.07
      URI::gopher 5.07
      URI::http 5.07
      URI::https 5.07
      URI::ldap 5.07
      URI::ldapi 5.07
      URI::ldaps 5.07
      URI::mailto 5.07
      URI::mms 5.07
      URI::news 5.07
      URI::nntp 5.07
      URI::pop 5.07
      URI::rlogin 5.07
      URI::rsync 5.07
      URI::rtsp 5.07
      URI::rtspu 5.07
      URI::sftp 5.07
      URI::sip 5.07
      URI::sips 5.07
      URI::snews 5.07
      URI::ssh 5.07
      URI::telnet 5.07
      URI::tn3270 5.07
      URI::urn 5.07
      URI::urn::isbn 5.07
      URI::urn::oid 5.07
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-NamespaceSupport-1.12
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.12.tar.gz
    provides:
      XML::NamespaceSupport 1.12
    requirements:
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  XML-Parser-2.46
    pathname: T/TO/TODDR/XML-Parser-2.46.tar.gz
    provides:
      XML::Parser 2.46
      XML::Parser::Expat 2.46
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      perl 5.00405
  XML-SAX-1.02
    pathname: G/GR/GRANTM/XML-SAX-1.02.tar.gz
    provides:
      XML::SAX 1.02
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.02
      XML::SAX::PurePerl 1.02
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.09
    pathname: G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
    provides:
      XML::SAX::Base 1.09
      XML::SAX::Base::NoHandler 1.09
      XML::SAX::Exception 1.09
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  XML-SAX-Expat-0.51
    pathname: B/BJ/BJOERN/XML-SAX-Expat-0.51.tar.gz
    provides:
      XML::SAX::Expat 0.51
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 0.03
      XML::Parser 2.27
      XML::SAX 0.03
      XML::SAX::Base 1.00
  XML-Simple-2.25
    pathname: G/GR/GRANTM/XML-Simple-2.25.tar.gz
    provides:
      XML::Simple 2.25
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 1.04
      XML::SAX 0.15
      XML::SAX::Expat 0
      perl 5.008
  libwww-perl-6.52
    pathname: O/OA/OALDERS/libwww-perl-6.52.tar.gz
    provides:
      LWP 6.52
      LWP::Authen::Basic 6.52
      LWP::Authen::Digest 6.52
      LWP::Authen::Ntlm 6.52
      LWP::ConnCache 6.52
      LWP::Debug 6.52
      LWP::Debug::TraceHTTP 6.52
      LWP::DebugFile 6.52
      LWP::MemberMixin 6.52
      LWP::Protocol 6.52
      LWP::Protocol::cpan 6.52
      LWP::Protocol::data 6.52
      LWP::Protocol::file 6.52
      LWP::Protocol::ftp 6.52
      LWP::Protocol::gopher 6.52
      LWP::Protocol::http 6.52
      LWP::Protocol::loopback 6.52
      LWP::Protocol::mailto 6.52
      LWP::Protocol::nntp 6.52
      LWP::Protocol::nogo 6.52
      LWP::RobotUA 6.52
      LWP::Simple 6.52
      LWP::UserAgent 6.52
      libwww::perl undef
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6.07
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
